{"version": 2, "width": 210, "height": 42, "timestamp": 1776900727, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019034, "o", "\u001b[?2004h"]
[0.019614, "o", "\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ "]
[14.627428, "o", "\u001b[7mls -l\u001b[27m"]
[15.230981, "o", "\b\b\b\b\bls -l\r\n\u001b[?2004l\r"]
[15.233115, "o", "total 40\r\n-rw-rw-r-- 1 ubuntu ubuntu 1689 Apr 22 23:19 Makefile\r\n-rw-rw-r-- 1 ubuntu ubuntu 5441 Apr 22 23:31 README.md\r\n-rw-rw-r-- 1 ubuntu ubuntu 2959 Apr 22 23:22 analyzer.s\r\ndrwxrwxr-x 2 ubuntu ubuntu 4096 Apr 22 23:19 \u001b[0m\u001b[01;34mdata\u001b[0m\r\n-rw-rw-r-- 1 ubuntu ubuntu  441 Apr 22 23:32 evidenciaminianalizer.cast\r\ndrwxrwxr-x 2 ubuntu ubuntu 4096 Apr 22 23:19 \u001b[01;34minstructor\u001b[0m\r\n-rwxrwxr-x 1 ubuntu ubuntu  764 Apr 22 23:19 \u001b[01;32mrun.sh\u001b[0m\r\ndrwxrwxr-x 2 ubuntu ubuntu 4096 Apr 22 23:19 \u001b[01;34msrc\u001b[0m\r\n"]
[15.23332, "o", "drwxrwxr-x 2 ubuntu ubuntu 4096 Apr 22 23:19 \u001b[01;34mtests\u001b[0m\r\n"]
[15.233652, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ "]
[27.189639, "o", "\u001b[7mhead -n 15 analyzer.s\u001b[27m"]
[27.865121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhead -n 15 analyzer.s\r\n\u001b[?2004l\r"]
[27.866574, "o", ".section .data\r\n    msg_2xx: .ascii \"Exitos (2xx): \"\r\n    len_2xx = . - msg_2xx\r\n    msg_4xx: .ascii \"Errores cliente (4xx): \"\r\n    len_4xx = . - msg_4xx\r\n    msg_5xx: .ascii \"Errores servidor (5xx): \"\r\n    len_5xx = . - msg_5xx\r\n    newline: .ascii \"\\n\"\r\n\r\n.section .bss\r\n    buffer: .space 1024\r\n    num_str: .space 20\r\n\r\n.section .text\r\n"]
[27.866904, "o", ".global _start\r\n\u001b[?2004h"]
[27.867069, "o", "\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ "]
[37.262767, "o", "\u001b[7mmake\u001b[27m"]
[38.350795, "o", "\b\b\b\bmake\r\n\u001b[?2004l\r"]
[38.35948, "o", "[INFO] Compilando en host ARM64 con as/ld...\r\n"]
[38.359554, "o", "as -o analyzer.o src/analyzer.s\r\n"]
[38.391311, "o", "ld -o analyzer analyzer.o\r\n"]
[38.406518, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ "]
[47.483711, "o", "\u001b[7mcat logs.txt | ./analyzer\u001b[27m"]
[48.411216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat logs.txt | ./analyzer\r\n\u001b[?2004l\r"]
[48.412795, "o", "cat: logs.txt: No such file or directory\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 0\r\nErrores 4xx: 0\r\nErrores 5xx: 0\r\n"]
[48.41313, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ "]
[81.691836, "o", "e"]
[81.903994, "o", "x"]
[82.084103, "o", "i"]
[82.285586, "o", "t"]
[83.412356, "o", "\b\u001b[K"]
[83.922193, "o", "\b\u001b[K"]
[83.951533, "o", "\b\u001b[K"]
[83.980625, "o", "\b\u001b[K"]
[84.010449, "o", "\u0007"]
[84.041522, "o", "\u0007"]
[84.071753, "o", "\u0007"]
[84.101667, "o", "\u0007"]
[84.132522, "o", "\u0007"]
[84.162454, "o", "\u0007"]
[84.194329, "o", "\u0007"]
[101.98834, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"Implementacion completa Variante A y evidencia asciinema\"\u001b[27m\r\n\r\u001b[7mgit push origin main\u001b[27m"]
[104.599435, "o", "\u001b[A\u001b[A\r\u001b]0;ubuntu@ip-172-31-24-28: ~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer\u0007ubuntu@ip-172-31-24-28:~/4miniloganalizer-ErnestoRiveraZZZ/cloud-log-analyzer$ git add .\r\n\rgit commit -m \"Implementacion completa Variante A y evidencia asciinema\"\r\n\rgit push origin main\r\n"]
[104.599588, "o", "\u001b[?2004l\r"]
